<script src="{{ asset('miniblog/js/jquery-3.3.1.min.js') }}"></script>
<script src="{{ asset('miniblog/js/jquery-migrate-3.0.1.min.js') }}"></script>
<script src="{{ asset('miniblog/js/jquery-ui.js') }}"></script>
<script src="{{ asset('miniblog/js/popper.min.js') }}"></script>
<script src="{{ asset('miniblog/js/bootstrap.min.js') }}"></script>
<script src="{{ asset('miniblog/js/owl.carousel.min.js') }}"></script>
<script src="{{ asset('miniblog/js/jquery.stellar.min.js') }}"></script>
<script src="{{ asset('miniblog/js/jquery.countdown.min.js') }}"></script>
<script src="{{ asset('miniblog/js/jquery.magnific-popup.min.js') }}"></script>
<script src="{{ asset('miniblog/js/bootstrap-datepicker.min.js') }}"></script>
<script src="{{ asset('miniblog/js/aos.js') }}"></script>
<script src="{{ asset('miniblog/js/main.js') }}"></script>